{
	"name": "Kayvan Shah | Personal Website",
	"short_name": "Kayvan Shah",
	"start_url": "/",
	"scope": "/",
	"lang": "en-US",
	"orientation": "portrait",
	"description": "Software and ML engineer portfolio website.",
	"icons": [
		{
			"src": "/dark-logo/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/dark-logo/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/dark-logo/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/dark-logo/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
